plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    groupId = 'io.github.alexkamanin'
    artifactId = 'mockcept'
    versionName = '1.0.4'
}

apply from: rootProject.file('publishing.gradle')

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$versions.core"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
}