# android-mockcept-library

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle  versions.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
mockcept/: build.gradle
mockcept/src/main/: AndroidManifest.xml
mockcept/src/main/java/com/github/alexkamanin/mockcept/: Mockcept.kt
mockcept/src/main/java/com/github/alexkamanin/mockcept/dsl/: MockceptDsl.kt  MockceptMarker.kt
mockcept/src/main/java/com/github/alexkamanin/mockcept/handler/: MethodHandler.kt
mockcept/src/main/java/com/github/alexkamanin/mockcept/header/: Type.kt
mockcept/src/main/java/com/github/alexkamanin/mockcept/raw/: RawExt.kt
mockcept/src/main/java/com/github/alexkamanin/mockcept/request/: Method.kt  MockceptRequest.kt
mockcept/src/main/java/com/github/alexkamanin/mockcept/response/: MockceptResponse.kt  StatusCode.kt
mockcept/src/main/java/io/github/alexkamanin/mockcept/: Mockcept.kt
mockcept/src/main/java/io/github/alexkamanin/mockcept/dsl/: MockceptDsl.kt
mockcept/src/main/java/io/github/alexkamanin/mockcept/handler/: MethodHandler.kt  PathHandler.kt
mockcept/src/main/java/io/github/alexkamanin/mockcept/header/: Type.kt
mockcept/src/main/java/io/github/alexkamanin/mockcept/raw/: RawExt.kt
mockcept/src/main/java/io/github/alexkamanin/mockcept/request/: Method.kt  MockceptRequest.kt
mockcept/src/main/java/io/github/alexkamanin/mockcept/response/: MockceptResponse.kt  StatusCode.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/alexkamanin/mockcept/: App.kt
sample/src/main/java/com/github/alexkamanin/mockcept/data/api/: AccountApi.kt
sample/src/main/java/com/github/alexkamanin/mockcept/data/dto/: AccountDto.kt  SessionDto.kt
sample/src/main/java/com/github/alexkamanin/mockcept/data/mapper/: AccountMapper.kt  SessionMapper.kt
sample/src/main/java/com/github/alexkamanin/mockcept/data/repository/: AccountRepositoryImpl.kt
sample/src/main/java/com/github/alexkamanin/mockcept/di/: AccountModule.kt  NetworkModule.kt
sample/src/main/java/com/github/alexkamanin/mockcept/domain/entity/: Account.kt  Session.kt
sample/src/main/java/com/github/alexkamanin/mockcept/domain/repository/: AccountRepository.kt
sample/src/main/java/com/github/alexkamanin/mockcept/domain/usecase/: DeleteAccountUseCase.kt  FindAccountUseCase.kt  GetAccountUseCase.kt  LoginAccountUseCase.kt  UpdateAccountUseCase.kt
sample/src/main/java/com/github/alexkamanin/mockcept/handler/: AccountHandler.kt
sample/src/main/java/com/github/alexkamanin/mockcept/presentation/: MainViewModel.kt
sample/src/main/java/com/github/alexkamanin/mockcept/ui/: MainActivity.kt
sample/src/main/java/io/github/alexkamanin/mockcept/sample/: App.kt
sample/src/main/java/io/github/alexkamanin/mockcept/sample/data/api/: AccountApi.kt  FollowersApi.kt
sample/src/main/java/io/github/alexkamanin/mockcept/sample/data/dto/: AccountDto.kt  FollowerDto.kt  SessionDto.kt
sample/src/main/java/io/github/alexkamanin/mockcept/sample/data/mapper/: AccountMapper.kt  FollowerMapper.kt  SessionMapper.kt
sample/src/main/java/io/github/alexkamanin/mockcept/sample/data/repository/: AccountRepositoryImpl.kt  FollowerRepositoryImpl.kt
sample/src/main/java/io/github/alexkamanin/mockcept/sample/di/: AccountModule.kt  FollowersModule.kt  NetworkModule.kt
sample/src/main/java/io/github/alexkamanin/mockcept/sample/domain/entity/: Account.kt  Follower.kt  Session.kt
sample/src/main/java/io/github/alexkamanin/mockcept/sample/domain/repository/: AccountRepository.kt  FollowerRepository.kt
sample/src/main/java/io/github/alexkamanin/mockcept/sample/domain/usecase/: DeleteAccountUseCase.kt  FindAccountUseCase.kt  GetAccountUseCase.kt  GetFollowerUseCase.kt  GetFollowersUseCase.kt  LoginAccountUseCase.kt  UpdateAccountUseCase.kt
sample/src/main/java/io/github/alexkamanin/mockcept/sample/handler/: AccountHandler.kt  FollowersHandler.kt
sample/src/main/java/io/github/alexkamanin/mockcept/sample/presentation/: MainViewModel.kt
sample/src/main/java/io/github/alexkamanin/mockcept/sample/ui/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/raw/: get_account_list_response.json  get_account_response_1.json  get_account_response_2.json  get_follower_response.json  get_followers_list_response.json  post_account_response.json
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
